<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Air Fitness</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stortcut icon" href="./favicon.jpeg">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-area">
                <div class="logo">
                    <h1>Air</h1>
                    <h1>Fitness</h1>
                </div>
                <form action="http://google.com">
                    <button type="submit">Download Now For Free!</button>
                </form>
            </div>
        </div>
    </header>
</body>

</html>